{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1689520838,
      "isDeleted": false,
      "id": "hFf3B72N419_f79LhVvYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0597352809036,
      "y": 360.48888071706597,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 1553367958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YD_-ZAlXbRzaVmsUzCnrR",
        "dVJnKty9FGd2IVidzNuYR",
        "ztl-_80ZA4ew1v1s-BbUK",
        "Ml7m2IWBXClqeepMwuNxP",
        "3HPITPFjOAqHXINP5skXQ",
        "WzPbJlbTkJkuk1y8TaH0w"
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1206584220,
      "isDeleted": false,
      "id": "WLofF156qxbN_oTAkCNpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8067865241064,
      "y": 389.3686760680316,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1587302140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3HPITPFjOAqHXINP5skXQ",
        "ztl-_80ZA4ew1v1s-BbUK"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "graphschema.json",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 1856186524,
      "isDeleted": false,
      "id": "WIaPQdqSavw4EPs1OZuTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8668250995702,
      "y": 857.590724668566,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 209214453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DaXSobDUqqR9moguJy1ie",
        "Nsi2DIPu4EkRmyntZFlPq",
        "TmwYhGTfW3FQSvzWA5h-T",
        "ccz1rEmtGw-TcZM6z4FC5"
      ]
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 716268700,
      "isDeleted": false,
      "id": "fh2LRCtoSTCwkljvlvBT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8098297119136,
      "y": 885.607933044434,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1522747867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 519684900,
      "isDeleted": false,
      "id": "fN_SK7YQUQtw9v_Wmyicv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9499206542969,
      "y": 605.0735626220704,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 673744059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DaXSobDUqqR9moguJy1ie",
        "YD_-ZAlXbRzaVmsUzCnrR"
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 953315612,
      "isDeleted": false,
      "id": "BBJq4NYqke6zTFHUjLqh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4831562283671,
      "y": 635.4853351448156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 675138261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "introspectDatabase",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 1218297508,
      "isDeleted": false,
      "id": "DaXSobDUqqR9moguJy1ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9805099954212,
      "y": 837.2942615601887,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 1.691327226068097,
      "height": 139.08127507192103,
      "seed": 1993098907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WIaPQdqSavw4EPs1OZuTs",
        "focus": -0.0015937968902442565,
        "gap": 20.296975720472652
      },
      "endBinding": {
        "elementId": "fN_SK7YQUQtw9v_Wmyicv",
        "focus": -0.01830933410355344,
        "gap": 9.345631141587887
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.691327226068097,
          -139.08127507192103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 1746791836,
      "isDeleted": false,
      "id": "YD_-ZAlXbRzaVmsUzCnrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1671669117786,
      "y": 600.082652432099,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.6306979500024,
      "height": 154.0906862809146,
      "seed": 1671311515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fN_SK7YQUQtw9v_Wmyicv",
        "focus": 0.07907131043405423,
        "gap": 4.990910189971373
      },
      "endBinding": {
        "elementId": "hFf3B72N419_f79LhVvYq",
        "focus": 0.025764667793045044,
        "gap": 5.443796600365594
      },
      "points": [
        [
          0,
          0
        ],
        [
          -131.6306979500024,
          -154.0906862809146
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1526556550,
      "isDeleted": false,
      "id": "uj8rSyYtBVry6eaR6Bk_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0700225830078,
      "y": 602.3685455322266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 435211131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yBLwHJyOmqLLkMu0bVOWy",
        "hpwG7xftrHlzu8zqosfZ9",
        "ztl-_80ZA4ew1v1s-BbUK"
      ]
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 2058499612,
      "isDeleted": false,
      "id": "WTDMKM7xvYJXYDLDihnqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5633411648905,
      "y": 631.362395081339,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1391459765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generateSqlQuery",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1401,
      "versionNonce": 1553019940,
      "isDeleted": false,
      "id": "kUW1RQ70BG-GGFlShvmhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6180915790624,
      "y": 375.0713612652455,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 1673414011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yBLwHJyOmqLLkMu0bVOWy"
      ]
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 810022180,
      "isDeleted": false,
      "id": "QJsvm35-uDjcn11OkZxqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.1799468994136,
      "y": 403.68186950683616,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 1917789109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query.graphql",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2970,
      "versionNonce": 1466339356,
      "isDeleted": false,
      "id": "yBLwHJyOmqLLkMu0bVOWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4986164434526,
      "y": 459.9480753241219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.8006306096303888,
      "height": 130.56914085638516,
      "seed": 1270202517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kUW1RQ70BG-GGFlShvmhb",
        "focus": 0.021658684930258576,
        "gap": 2.66751846736112
      },
      "endBinding": {
        "elementId": "uj8rSyYtBVry6eaR6Bk_M",
        "focus": 0.02545068193403415,
        "gap": 11.851329351719528
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.8006306096303888,
          130.56914085638516
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1522,
      "versionNonce": 2064908836,
      "isDeleted": false,
      "id": "JiK1sW0Z3Iuzs0sFkFW2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4995002704686,
      "y": 835.9663350201286,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 568564891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hpwG7xftrHlzu8zqosfZ9",
        "uFB5RldCV4Er-2qmnWcul"
      ]
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 923289628,
      "isDeleted": false,
      "id": "0LN5Z2i-065LmZNzZJ1Ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.3426055908199,
      "y": 864.5768432617192,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 354832021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query.sql",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2953,
      "versionNonce": 2065578268,
      "isDeleted": false,
      "id": "hpwG7xftrHlzu8zqosfZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4456266674497,
      "y": 691.1406718162075,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.75300415275251,
      "height": 143.82587050443658,
      "seed": 606130171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uj8rSyYtBVry6eaR6Bk_M",
        "focus": -0.04743208125011012,
        "gap": 4.978333559371549
      },
      "endBinding": {
        "elementId": "JiK1sW0Z3Iuzs0sFkFW2w",
        "focus": -0.010457539107890787,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.75300415275251,
          143.82587050443658
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 990,
      "versionNonce": 1775110300,
      "isDeleted": false,
      "id": "A12eIMTP3mYvT7fdVhJlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5203081724881,
      "y": -120.37934115867256,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 1449630628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YD_-ZAlXbRzaVmsUzCnrR",
        "dVJnKty9FGd2IVidzNuYR",
        "qx9R8S_aQHtXG7a-9G9aX",
        "8KClR0gU5IutO1UXq5BqC",
        "ITSJVLJIx68s04iY4DAFK"
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1751736100,
      "isDeleted": false,
      "id": "shnaLqpekgxvagMvkN6Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1529642740893,
      "y": -90.67470144735535,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1512857756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dXGmM7Gh-tdm6dj7jiXtA"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "datamodel.graphql",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 884643100,
      "isDeleted": false,
      "id": "yGTvpQg1XhWtVOWzBIdxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6765238444023,
      "y": 600.534420256746,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 653579676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XrGXLzCyMcyUHJ1K1Aalk",
        "dVJnKty9FGd2IVidzNuYR",
        "qx9R8S_aQHtXG7a-9G9aX"
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2069991836,
      "isDeleted": false,
      "id": "p33godJ_mBCNjKMCO6ksF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3693033854179,
      "y": 632.3205072928788,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1265890340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generateDatabase",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2330,
      "versionNonce": 1022688796,
      "isDeleted": false,
      "id": "dVJnKty9FGd2IVidzNuYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3519294729176,
      "y": 455.252803339599,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96.87854929143396,
      "height": 127.85874088027214,
      "seed": 947217436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hFf3B72N419_f79LhVvYq",
        "focus": -0.0893744449192524,
        "gap": 14.193908453869938
      },
      "endBinding": {
        "elementId": "yGTvpQg1XhWtVOWzBIdxt",
        "focus": 0.011869093381057159,
        "gap": 17.422876036874868
      },
      "points": [
        [
          0,
          0
        ],
        [
          -96.87854929143396,
          127.85874088027214
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1414,
      "versionNonce": 2004255140,
      "isDeleted": false,
      "id": "KmIVE0rJkLhONOgP3koi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0747667906521,
      "y": 851.3189391758001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 1266635940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DaXSobDUqqR9moguJy1ie",
        "56ef26phWSmDUXUxTljbk",
        "qx9R8S_aQHtXG7a-9G9aX"
      ]
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1114036892,
      "isDeleted": false,
      "id": "I1QdnaUlWJ2ou5H8bjSdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4358164469409,
      "y": 879.6299936820392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 776517532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "databaseschema.sql",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1718167324,
      "isDeleted": false,
      "id": "sntK0oHohIZQ1UgNxh8wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8403116861991,
      "y": 1085.0726892997147,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 446016676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XrGXLzCyMcyUHJ1K1Aalk",
        "dVJnKty9FGd2IVidzNuYR",
        "TmwYhGTfW3FQSvzWA5h-T",
        "56ef26phWSmDUXUxTljbk",
        "Nsi2DIPu4EkRmyntZFlPq"
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1836411044,
      "isDeleted": false,
      "id": "qb73OcozFHqJ7GfyjS67P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4347941080741,
      "y": 1114.7710993338944,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1147395996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runMigration",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2031,
      "versionNonce": 1567482780,
      "isDeleted": false,
      "id": "56ef26phWSmDUXUxTljbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6116288875528,
      "y": 939.3368766518256,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 94.73014653946575,
      "height": 136.75548739309102,
      "seed": 76216988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KmIVE0rJkLhONOgP3koi0",
        "focus": -0.17109525100239115,
        "gap": 10.803790875395315
      },
      "endBinding": {
        "elementId": "sntK0oHohIZQ1UgNxh8wO",
        "focus": 0.07893849058350934,
        "gap": 8.980325254798117
      },
      "points": [
        [
          0,
          0
        ],
        [
          94.73014653946575,
          136.75548739309102
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2197,
      "versionNonce": 2108100636,
      "isDeleted": false,
      "id": "qx9R8S_aQHtXG7a-9G9aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9623050406537,
      "y": 691.3372113751304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.7983161245394967,
      "height": 151.25565141167226,
      "seed": 1295008420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yGTvpQg1XhWtVOWzBIdxt",
        "focus": 0.013845364421098206,
        "gap": 7.008998393775073
      },
      "endBinding": {
        "elementId": "KmIVE0rJkLhONOgP3koi0",
        "focus": 0.02176314608125639,
        "gap": 8.73357978876691
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.7983161245394967,
          151.25565141167226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1865,
      "versionNonce": 1613139876,
      "isDeleted": false,
      "id": "Nsi2DIPu4EkRmyntZFlPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1740763379435,
      "y": 1067.3968351330152,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 101.70149529770492,
      "height": 122.28993715334332,
      "seed": 1398322844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sntK0oHohIZQ1UgNxh8wO",
        "focus": 0.04948084345265866,
        "gap": 17.675854166699537
      },
      "endBinding": {
        "elementId": "WIaPQdqSavw4EPs1OZuTs",
        "focus": 0.05524148526100139,
        "gap": 12.375971877604236
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.59695899832241,
          -73.99078853229753
        ],
        [
          101.70149529770492,
          -122.28993715334332
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2267,
      "versionNonce": 117877916,
      "isDeleted": false,
      "id": "TmwYhGTfW3FQSvzWA5h-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0846635933076,
      "y": 955.7016492982442,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 114.82288731275196,
      "height": 118.77051638835349,
      "seed": 910551708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WIaPQdqSavw4EPs1OZuTs",
        "focus": 0.11607640783016938,
        "gap": 17.184085653936094
      },
      "endBinding": {
        "elementId": "sntK0oHohIZQ1UgNxh8wO",
        "focus": -0.3215796058536553,
        "gap": 10.600523613117048
      },
      "points": [
        [
          0,
          0
        ],
        [
          -17.628751321170967,
          65.12718929346272
        ],
        [
          -114.82288731275196,
          118.77051638835349
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2037,
      "versionNonce": 55207386,
      "isDeleted": false,
      "id": "ztl-_80ZA4ew1v1s-BbUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3502317989364,
      "y": 439.72801137431713,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 146.10307346020477,
      "height": 212.88367992226142,
      "seed": 651156004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aOLGTt7Ggznh4J21RJinv",
        "focus": -0.5018160654203117,
        "gap": 14.36396668738761
      },
      "endBinding": {
        "elementId": "uj8rSyYtBVry6eaR6Bk_M",
        "focus": -0.9052545622521604,
        "gap": 7.616717323866624
      },
      "points": [
        [
          0,
          0
        ],
        [
          146.10307346020477,
          212.88367992226142
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1782009892,
      "isDeleted": false,
      "id": "KT-8Y5APnjhs0Xj29_NUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0496470133476,
      "y": 133.1505854178788,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 481971612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yBLwHJyOmqLLkMu0bVOWy",
        "hpwG7xftrHlzu8zqosfZ9",
        "ztl-_80ZA4ew1v1s-BbUK",
        "JxfurV64tpmBFRuhiW684",
        "dXGmM7Gh-tdm6dj7jiXtA",
        "8KClR0gU5IutO1UXq5BqC",
        "JmIEZjPJiMw7NBvBXTrgJ"
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1941976092,
      "isDeleted": false,
      "id": "Hb5SxAmM6MIBEKBUv-u2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2213408393709,
      "y": 162.75570205683493,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1561324068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "introspectDatamodel",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2083821348,
      "isDeleted": false,
      "id": "qTPIvPai1omcVpWcfUrcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.23613993326944,
      "y": 584.2371332694413,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 123,
      "seed": 552736540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "database\nschema\nmodule",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1600000676,
      "isDeleted": false,
      "id": "KipGSsGmS5p1NtPz-j-yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8485972086601,
      "y": 131.4634058524491,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 1445021724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yBLwHJyOmqLLkMu0bVOWy",
        "hpwG7xftrHlzu8zqosfZ9",
        "ztl-_80ZA4ew1v1s-BbUK",
        "Ml7m2IWBXClqeepMwuNxP",
        "ITSJVLJIx68s04iY4DAFK"
      ]
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1530714524,
      "isDeleted": false,
      "id": "WtD2TakTzYoRkZdzLva4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9097258491365,
      "y": 161.36934951777243,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 227268516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generateDatamodel",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 650911268,
      "isDeleted": false,
      "id": "JxfurV64tpmBFRuhiW684",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5747919511832,
      "y": 226.91874339879584,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 86.34683382193009,
      "height": 110.26202390384859,
      "seed": 1119448228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KT-8Y5APnjhs0Xj29_NUM",
        "focus": 0.08679933467217296,
        "gap": 9.974365256307678
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.86013896192219,
          54.86674120230916
        ],
        [
          86.34683382193009,
          110.26202390384859
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 2070722980,
      "isDeleted": false,
      "id": "8KClR0gU5IutO1UXq5BqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6851612673129,
      "y": -36.50737109799336,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.85175034495171,
      "height": 161.50819150122373,
      "seed": 223923356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A12eIMTP3mYvT7fdVhJlS",
        "focus": 0.11676233989966969,
        "gap": 5.3607008787665436
      },
      "endBinding": {
        "elementId": "KT-8Y5APnjhs0Xj29_NUM",
        "focus": -0.11831091324959074,
        "gap": 8.149765014648452
      },
      "points": [
        [
          0,
          0
        ],
        [
          -120.85175034495171,
          161.50819150122373
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1242571420,
      "isDeleted": false,
      "id": "JmIEZjPJiMw7NBvBXTrgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8418680826835,
      "y": 353.5540278006913,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 75.38990783691406,
      "height": 125.20988012849071,
      "seed": 223516964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KT-8Y5APnjhs0Xj29_NUM",
        "focus": -0.09860089402846765,
        "gap": 11.39976952971243
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58.052825927734375,
          -42.4136962890625
        ],
        [
          -75.38990783691406,
          -125.20988012849071
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1902455708,
      "isDeleted": false,
      "id": "Ml7m2IWBXClqeepMwuNxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0054227186238,
      "y": 352.7167975715162,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 108.85528419714547,
      "height": 132.6115460159421,
      "seed": 259560348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hFf3B72N419_f79LhVvYq",
        "focus": 0.12249030953113846,
        "gap": 13.303087297287355
      },
      "endBinding": {
        "elementId": "KipGSsGmS5p1NtPz-j-yN",
        "focus": -0.01484876807278683,
        "gap": 4.848052978515639
      },
      "points": [
        [
          0,
          0
        ],
        [
          108.85528419714547,
          -132.6115460159421
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 596241444,
      "isDeleted": false,
      "id": "ITSJVLJIx68s04iY4DAFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.392324909325,
      "y": 121.86312509073036,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 103.21454029739334,
      "height": 155.07070207798904,
      "seed": 1231978780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KipGSsGmS5p1NtPz-j-yN",
        "focus": -0.0430666675259615,
        "gap": 9.600280761718764
      },
      "endBinding": {
        "elementId": "A12eIMTP3mYvT7fdVhJlS",
        "focus": -0.18841109956237717,
        "gap": 9.973838536284354
      },
      "points": [
        [
          0,
          0
        ],
        [
          -103.21454029739334,
          -155.07070207798904
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 2131544356,
      "isDeleted": false,
      "id": "zufVc0LNDmP_FccF9pXYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.567804972332,
      "y": 1071.3975794364335,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 1026589084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yBLwHJyOmqLLkMu0bVOWy",
        "hpwG7xftrHlzu8zqosfZ9",
        "ztl-_80ZA4ew1v1s-BbUK",
        "uFB5RldCV4Er-2qmnWcul",
        "ccz1rEmtGw-TcZM6z4FC5",
        "OkELpxW8U8_ndYCN5R5xj"
      ]
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 1962854948,
      "isDeleted": false,
      "id": "aZ1k3XwHFf_dNNdtF-PbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.2062956733553,
      "y": 1101.0026960753896,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1296496164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runQueryInDatabase",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2239,
      "versionNonce": 1908384284,
      "isDeleted": false,
      "id": "uFB5RldCV4Er-2qmnWcul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.2958477767827,
      "y": 928.6948897774823,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 0.5661327196983166,
      "height": 127.98876915467736,
      "seed": 1956189732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JiK1sW0Z3Iuzs0sFkFW2w",
        "focus": 0.01786714086675569,
        "gap": 10.512495757048903
      },
      "endBinding": {
        "elementId": "zufVc0LNDmP_FccF9pXYY",
        "focus": -0.054746270507122975,
        "gap": 14.713920504273801
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.5661327196983166,
          127.98876915467736
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2404,
      "versionNonce": 1232486052,
      "isDeleted": false,
      "id": "ccz1rEmtGw-TcZM6z4FC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1585887735232,
      "y": 906.4040990386272,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 299.15538067208536,
      "height": 187.25761645578018,
      "seed": 1245713316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WIaPQdqSavw4EPs1OZuTs",
        "focus": -0.8289386985414811,
        "gap": 9.599677547320894
      },
      "endBinding": {
        "elementId": "zufVc0LNDmP_FccF9pXYY",
        "focus": -0.5814924976661666,
        "gap": 14.253835526723378
      },
      "points": [
        [
          0,
          0
        ],
        [
          299.15538067208536,
          187.25761645578018
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1610,
      "versionNonce": 2086667428,
      "isDeleted": false,
      "id": "LLMVaYgTFDe5cd1I1yOFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0706164000271,
      "y": 1308.8851394321478,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 1953483292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yBLwHJyOmqLLkMu0bVOWy",
        "OkELpxW8U8_ndYCN5R5xj"
      ]
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 48599332,
      "isDeleted": false,
      "id": "QEs7JlCvKicOvT8EBbuoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.2705332438159,
      "y": 1337.9883234549884,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 585004452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "result.json",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2404,
      "versionNonce": 1541065500,
      "isDeleted": false,
      "id": "OkELpxW8U8_ndYCN5R5xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4535007758202,
      "y": 1164.6174865323408,
      "strokeColor": "#8899aa",
      "backgroundColor": "transparent",
      "width": 1.1403480963795118,
      "height": 134.7862291568115,
      "seed": 1193389220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zufVc0LNDmP_FccF9pXYY",
        "focus": 0.06282024097851997,
        "gap": 9.4261143712979
      },
      "endBinding": {
        "elementId": "LLMVaYgTFDe5cd1I1yOFz",
        "focus": -0.014400246915814468,
        "gap": 9.488074938452819
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.1403480963795118,
          134.7862291568115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 434097316,
      "isDeleted": false,
      "id": "imWnzp04XQMp9DoGekTAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.9768015543632,
      "y": 601.9589045096757,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 82,
      "seed": 1183424284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "query\nmodule",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1327299356,
      "isDeleted": false,
      "id": "gkaeYaC7nKUcKNXJhnZMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.43184916178495,
      "y": 132.1605951835038,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 82,
      "seed": 1739207332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "datamodel\nmodule",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 187296284,
      "isDeleted": false,
      "id": "cHl2jh1NcI9QZegYrR1eC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7814890543632,
      "y": 544.7219965506913,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 522.7867431640625,
      "height": 193.02728271484375,
      "seed": 2078648100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 426831004,
      "isDeleted": false,
      "id": "yxqeXTgRG5r9po8VTO6vP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.65935770670694,
      "y": 74.57395577920693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 947.96337890625,
      "height": 193.02728271484375,
      "seed": 204320420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 106551558,
      "isDeleted": false,
      "id": "dRMHpKjyu4wtL2U-YITrZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.9068552653007,
      "y": 547.6104090262772,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 947.96337890625,
      "height": 193.02728271484375,
      "seed": 1318576676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1865548230,
      "isDeleted": false,
      "id": "kjCOYSQfQ7Z3JBC2zfJEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.0999298095703,
      "y": 126.31557107461708,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 267.768798828125,
      "height": 83.79379272460935,
      "seed": 1232775716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jxwA_2ZBZFbdlrZyGqM8L",
        "Zf6axBbFmO7GOB8wv0RDX",
        "ztl-_80ZA4ew1v1s-BbUK",
        "3HPITPFjOAqHXINP5skXQ"
      ]
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1775361828,
      "isDeleted": false,
      "id": "53HHILPIzCkPxWYZ-slDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9818287137186,
      "y": 155.92068771357322,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 24,
      "seed": 544700956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generateGraphQlSchema",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1498,
      "versionNonce": 840575908,
      "isDeleted": false,
      "id": "wJGt67kv9G6rL0STmhgiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4404182392186,
      "y": -121.5652160976374,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 1887216412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zf6axBbFmO7GOB8wv0RDX",
        "GOFm2dFHCuKnitKHMaxA_"
      ]
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1792086428,
      "isDeleted": false,
      "id": "45fa6pSCchAsEolAwGKkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.2835235595699,
      "y": -92.95470785604675,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1567075492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "schema.graphql",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2859,
      "versionNonce": 1979692060,
      "isDeleted": false,
      "id": "Zf6axBbFmO7GOB8wv0RDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.1936995606925,
      "y": 121.33723751524553,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.5397958197190746,
      "height": 159.68238895138106,
      "seed": 1337057180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kjCOYSQfQ7Z3JBC2zfJEz",
        "focus": -0.04648682200437652,
        "gap": 4.978333559371563
      },
      "endBinding": {
        "elementId": "wJGt67kv9G6rL0STmhgiP",
        "focus": -0.01045753910789093,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.5397958197190746,
          -159.68238895138106
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 309624348,
      "isDeleted": false,
      "id": "y5_PEanWhwDdSfRiUN_bH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.6241556803398,
      "y": 104.17268420245682,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 123,
      "seed": 1342610972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "graphql\nschema\nmodule",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 905465636,
      "isDeleted": false,
      "id": "9fHjUq0Sy8_87XSeFw2B9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.8113962809257,
      "y": 69.66902209308182,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 522.7867431640625,
      "height": 193.02728271484375,
      "seed": 265216420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3HPITPFjOAqHXINP5skXQ"
      ]
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 460626586,
      "isDeleted": false,
      "id": "3HPITPFjOAqHXINP5skXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3568515219658,
      "y": 355.82098647677907,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.2691768914624,
      "height": 177.99930217211028,
      "seed": 109827740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aOLGTt7Ggznh4J21RJinv",
        "focus": 0.2966586817540469,
        "gap": 13.357825926317005
      },
      "endBinding": {
        "elementId": "kjCOYSQfQ7Z3JBC2zfJEz",
        "focus": 0.7766853488252807,
        "gap": 9.473901396142082
      },
      "points": [
        [
          0,
          0
        ],
        [
          166.2691768914624,
          -177.99930217211028
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 1006000796,
      "isDeleted": false,
      "id": "zR6MzoLSXP06wOM4058q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.4810511271169,
      "y": 589.785311200485,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 43.27963935004348,
      "height": 43.27963935004348,
      "seed": 259499932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1764175140,
      "isDeleted": false,
      "id": "9gRN-tkWbcHvjNSAi9p1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5557123819997,
      "y": 598.6711618949296,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 23,
      "seed": 1251908636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 34121500,
      "isDeleted": false,
      "id": "hqXEu5acoWf-hVYvy8Fcw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.4177127414296,
      "y": 108.20061813950429,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 43.27963935004348,
      "height": 43.27963935004348,
      "seed": 496922916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2106452132,
      "isDeleted": false,
      "id": "Az5DKuk63HQh_wDUeepjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4923739963124,
      "y": 117.08646883394886,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 23,
      "seed": 1721213724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 620516644,
      "isDeleted": false,
      "id": "Cq49pRl8WFLP9Yg6v18r7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9613071017811,
      "y": 584.1144288694848,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 43.27963935004348,
      "height": 43.27963935004348,
      "seed": 1296781980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2004483868,
      "isDeleted": false,
      "id": "y6K2k9C5ym7MdlHSyIdNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.035968356664,
      "y": 593.0002795639293,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 23,
      "seed": 2109584676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1417547940,
      "isDeleted": false,
      "id": "DlC4Z0PXLf2nhWxpgaRXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3210483127186,
      "y": 117.61716019272701,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 43.27963935004348,
      "height": 43.27963935004348,
      "seed": 1312376612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1185135516,
      "isDeleted": false,
      "id": "FkWIGRioOGpKVJHMuPgIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3957095676014,
      "y": 126.50301088717158,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 23,
      "seed": 1111305500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 859593764,
      "isDeleted": false,
      "id": "v6jfSDrNk2-LwshlJAZS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6767154269767,
      "y": 587.6139558470239,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 43.27963935004348,
      "height": 43.27963935004348,
      "seed": 1385122076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1919019036,
      "isDeleted": false,
      "id": "v1LpIHoc-4KYJoxUVxLnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7513766818595,
      "y": 596.4998065414687,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 23,
      "seed": 1471833764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1260730276,
      "isDeleted": false,
      "id": "JJ2K_efs3IsTzpZutrnsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2372165256095,
      "y": 112.7456391966332,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 43.27963935004348,
      "height": 43.27963935004348,
      "seed": 1152842660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1319535772,
      "isDeleted": false,
      "id": "3o3d5Ewr5LpWeVP7vQtfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3118777804923,
      "y": 121.63148989107778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 23,
      "seed": 1124270236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1435147164,
      "isDeleted": false,
      "id": "_S7Rsn-kIE8GDdghOJdZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.90413363017876,
      "y": -107.01186909639722,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 485,
      "height": 46,
      "seed": 401263268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Simple, human readable description of the data model,\nlike prisma database.prisma",
      "baseline": 41,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 742598044,
      "isDeleted": false,
      "id": "1JxzhooBukAjPXom6Khvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.59665377178032,
      "y": 377.3202689651262,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 632,
      "height": 46,
      "seed": 59746468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Large JSON with all information necessary to resolve queries\nObtain after some potentially heavy computation and used as a \"cache\"",
      "baseline": 41,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 237375012,
      "isDeleted": false,
      "id": "RraPac8hlmf8HwD-O3Gzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.583531213186575,
      "y": 864.3490012649308,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 541,
      "height": 46,
      "seed": 1547673756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQL Schema file of the full database.\nCan be applied with SQL migration tools like graphile migrate",
      "baseline": 41,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 844386716,
      "isDeleted": false,
      "id": "-7IGXYXz68P5N_nOymKYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.3950241331086,
      "y": -105.05914845430738,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 606,
      "height": 46,
      "seed": 313752612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GraphQL Schema object, can be exported as a file, introspected, etc\nUsed to  run the GraphQL server and define its API",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 947824676,
      "isDeleted": false,
      "id": "lKLRrZWmYZHRRwAMk4Mh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.4095810178742,
      "y": 402.54974589383716,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 329,
      "height": 23,
      "seed": 1692457372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GraphQL query running in production",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 351539748,
      "isDeleted": false,
      "id": "IEs5JveJNt81CkUJwqwVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.5136154417023,
      "y": 864.2394431594621,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 468,
      "height": 23,
      "seed": 1869863196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Generated SQL query answering the GraphQL query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 252405660,
      "isDeleted": false,
      "id": "BDcF8SCIag-9A3ARBlelW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.0353134397492,
      "y": 1339.838045454384,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 314,
      "height": 23,
      "seed": 1551834908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Result JSON of the GraphQL query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 1890763270,
      "isDeleted": false,
      "id": "aOLGTt7Ggznh4J21RJinv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6800722958305,
      "y": 358.02146218024086,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 221.08623505476595,
      "height": 82.22101648318086,
      "seed": 404496134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YD_-ZAlXbRzaVmsUzCnrR",
        "dVJnKty9FGd2IVidzNuYR",
        "ztl-_80ZA4ew1v1s-BbUK",
        "Ml7m2IWBXClqeepMwuNxP",
        "3HPITPFjOAqHXINP5skXQ",
        "WzPbJlbTkJkuk1y8TaH0w"
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2007725062,
      "isDeleted": false,
      "id": "4qB3Q8dd6X7s-bU7Q74Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.113097660127,
      "y": 372.240246789019,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 48,
      "seed": 511556698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3HPITPFjOAqHXINP5skXQ",
        "ztl-_80ZA4ew1v1s-BbUK"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "indexed\ngraphschema.js",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "WzPbJlbTkJkuk1y8TaH0w",
      "type": "arrow",
      "x": 1003.831466190401,
      "y": 400.4608278437063,
      "width": 137.537841796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459998022,
      "version": 46,
      "versionNonce": 978766170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.537841796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFf3B72N419_f79LhVvYq",
        "focus": -0.02769513595548923,
        "gap": 11.709508758498387
      },
      "endBinding": {
        "elementId": "aOLGTt7Ggznh4J21RJinv",
        "focus": -0.03232403292281922,
        "gap": 6.351579480254898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}